{
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "schedule": [
        "* 3-10 * * 1"
    ],
    "ignorePaths": [
      ".pre-commit-config.yaml"
    ],
    "dockerfile": {
        "enabled": true,
        "postUpdateOptions": [
            "echo {{{newValue}}} > .baseimagedigest",
            "dnf -y install docker",
            "docker run --rm --entrypoint sh -u 0 quay.io/redhat-services-prod/insights-management-tenant/insights-floorist/floorist-operator:latest -c 'dnf -y upgrade > /dev/null; rpm -qa | sort | sha256sum' >> .baseimagedigest"
        ],
        "pinDigests": true,
        "packageRules": [
            {
                "managers": ["dockerfile"],
                "updateTypes": ["digest"],
                "enabled": true
            },
            {
                "managers": ["dockerfile"],
                "updateTypes": ["major", "minor", "patch"],
                "enabled": false
            }
        ]
    }
}
